MorphoCloud/MorphoCloudWorkflow/.github/actions/update-approval/action.yml
name: "Update Approval"
description: "Update Approval"
inputs:
  issue_number:
    description: "Issue number"
    required: true
  command_name:
    description: "Name of the command to execute: approve, unapprove"
    required: true
  instance_name_prefix:
    description: "Instance name prefix"
    required: true
  token:
    description: "GITHUB_TOKEN or repo scoped PAT"
    required: true
runs:
  using: "composite"
  steps:
    - name: Validate command
      shell: bash
      run: |
        if [[ ! $COMMAND_NAME =~ ^approve|unapprove$ ]]; then
          echo "::error ::Unknown command name '$COMMAND_NAME'. Valid commands are 'approve' or 'unapprove'."
          exit 1
        fi
      env:
        COMMAND_NAME: ${{ inputs.command_name }}

    - name: Remove "request:approved" label
      if: ${{ inputs.command_name == 'unapprove' }}
      shell: bash
      run: |
        gh issue edit $ISSUE_NUMBER --remove-label "request:approved"
      env:
        GH_TOKEN: ${{ inputs.token }}
        GH_REPO: ${{ github.repository }}
        ISSUE_NUMBER: ${{ inputs.issue_number }}

    - name: Add "request:approved" label
      if: ${{ inputs.command_name == 'approve' }}
      shell: bash
      run: |
        gh issue edit $ISSUE_NUMBER --add-label "request:approved"
      env:
        GH_TOKEN: ${{ inputs.token }}
        GH_REPO: ${{ github.repository }}
        ISSUE_NUMBER: ${{ inputs.issue_number }}

    - name: Define instance name
      if: ${{ inputs.command_name == 'approve' }}
      id: define
      uses: ./.github/actions/define-instance-name
      with:
        prefix: ${{ inputs.instance_name_prefix }}
        issue_number: ${{ inputs.issue_number }}

    - name: Comment (approval confirmation)
      if: ${{ inputs.command_name == 'approve' }}
      uses: peter-evans/create-or-update-comment@e8674b075228eee787fea43ef493e45ece1004c9 # v5.0.0
      with:
        issue-number: ${{ inputs.issue_number }}
        body: |
          ✅ Instance management approved by **${{ github.event.comment.user.login }}**.

          @${{ github.event.issue.user.login }} may now use commands such as `/create`, `/shelve`, or `/unshelve`.

    - name: command results comment (failure)
      if: ${{ failure() }}
      uses: peter-evans/create-or-update-comment@e8674b075228eee787fea43ef493e45ece1004c9 # v5.0.0
      with:
        issue-number: ${{ inputs.issue_number }}
        body: |
          ### Command Results ❌

          `/${{ inputs.command_name }}` command failed to be applied to this issue.

          See details at https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

MorphoCloud/MorphoCloudWorkflow/.github/actions/control-instance/action.yml
- name: Unapprove instance
  if:
    ${{ inputs.command_name == 'delete' &&
    fromJSON(inputs.unapprove_after_delete) }}
  uses: ./.github/actions/update-approval
  with:
    issue_number: ${{ inputs.issue_number }}
    command_name: "unapprove"
    instance_name_prefix: ${{ inputs.instance_name_prefix }}
    token: ${{ inputs.token }}